{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug TestEnv",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/Debug-linux-x86_64/TestEnv/TestEnv",
            "args": [],
            "stopAtEntry": false,
            // Must be the executable's own directory: that is how the $ORIGIN
            // rpath resolves libEGSS.so.
            "cwd": "${workspaceFolder}/bin/Debug-linux-x86_64/TestEnv",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "preLaunchTask": "build debug",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Debug TestEnv (release)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/Release-linux-x86_64/TestEnv/TestEnv",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/bin/Release-linux-x86_64/TestEnv",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "preLaunchTask": "build release",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}
